{
  "name": "jnps-checkin",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Kenny Huang <kenny_huang@trendmicro.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "deploy": "npm run clean && npx webpack --config webpack.config.js && gh-pages -d dist",
    "clean": "del-cli ./dist"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.12",
    "babel-loader": "^9.1.3",
    "date-fns": "^2.30.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.22.10",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.33.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-webpack-plugin": "^4.0.1",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.3",
    "purgecss-webpack-plugin": "^5.0.0"
  }
}
